html, body {
  width: 100%;
  height: 100%;
}

/* grid */

/* .container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 50%;
  width: 50%;
}

.column {
  border: 1px solid red
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
} */

/* flexbox */

/* .container {
  border: 1px solid black;
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

.column {
  border: 1px solid red;
  flex: 1;
}

@media (max-width: 720px) {
  .column {
   flex-basis: 35%;
}
}

@media (max-width: 600px) {
  .column {
    flex-basis: 53%;
  }
} */